{
  "name": "@nordicsemiconductor/asset-tracker-lwm2m",
  "version": "0.0.0-development",
  "description": "Converts a JSON document containing the asset_tracker_v2 device and sensor data encoded as LwM2M to the JSON document required by nRF Asset Tracker.",
  "scripts": {
    "test": "find ./ -type f -name '*.spec.ts' -not -path './node_modules/*' -print | xargs npx tsx --no-warnings --test",
    "prepare": "husky install",
    "prepublish": "npx swc -d dist ./src"
  },
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./export.js",
      "node": "./export.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/asset-tracker-lwm2m-js.git"
  },
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/asset-tracker-lwm2m-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/asset-tracker-lwm2m-js#readme",
  "keywords": [
    "lwm2m",
    "asset-tracker-v2",
    "nrf-asset-tracker"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "prettier": "@nordicsemiconductor/asset-tracker-cloud-code-style/.prettierrc",
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-docs": "31.2.0",
    "@nordicsemiconductor/lwm2m-types": "2.6.1",
    "@sinclair/typebox": "0.31.18"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "17.8.0",
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "12.0.99",
    "@nordicsemiconductor/eslint-config-asset-tracker-cloud-typescript": "16.0.23",
    "@swc/cli": "0.1.62",
    "@types/node": "20.8.7",
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "tsx": "3.14.0",
    "typescript": "5.2.2"
  }
}
